# NongAnSampling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/nongansampling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/nongansampling/: ADActivity.java  BaseActivity.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  TransparentListViewActivity.java
app/src/main/java/com/chen/nongansampling/activity/: SettingActivity.java  TestActivity.java
app/src/main/java/com/chen/nongansampling/adapter/: BusinessArchivesFragmentAdapter.java  ContactAdapter.java  LabelPrintAdapter.java  ListviewRichTextAdapter.java  ListviewTextAdapter.java  MyGridViewAdapter.java  PictureAddGridAdapter.java  RiskMonitorRecycleViewAdapter.java
app/src/main/java/com/chen/nongansampling/app/: BaseApplication.java
app/src/main/java/com/chen/nongansampling/bean/: Account.java  Callback.java  DataRequest.java  DetectionTypeRequest.java  LoginRequest.java  OperatingBean.java  RiskMonitoringResponseBean.java  SamplingInformation.java  SimpleRequest.java  TodayResponseBean.java
app/src/main/java/com/chen/nongansampling/constant/: AppConstant.java  ComParamContact.java  UrlConstant.java
app/src/main/java/com/chen/nongansampling/custom/: CustomRotateAnim.java  CustomScrollGridView.java
app/src/main/java/com/chen/nongansampling/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/chen/nongansampling/dummy/: DummyContent.java
app/src/main/java/com/chen/nongansampling/fragment/: ArchivesListFragment.java  BusinessArchivesActivity.java  ChangePasswordFragment.java  LabelPrintedFragment.java  OperatorInfoFragment.java  RiskMonitorActivity.java  SampleActivity.java  SampledFragment.java
app/src/main/java/com/chen/nongansampling/manager/: DataManager.java
app/src/main/java/com/chen/nongansampling/model/: Account.java  ApiInfo.java  AuthModel.java  CallbackData.java  LoginCache.java  LoginInfo.java  (+4 more)
app/src/main/res/drawable/: list_divider.xml  login_btn_bg_normal.xml  login_btn_bg_pressed.xml  login_btn_selector.xml  solid_shape_bottom_line.xml
app/src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_transparent_list_view.xml  business_archives_activity.xml  business_archives_fragment.xml  fragment_archives_list.xml  fragment_change_password.xml  fragment_item_list.xml  fragment_label_printed.xml  fragment_operator_info.xml  fragment_sampled.xml  item_sample_layout_small.xml  item_transparent_layout.xml  label_printed_listview_item.xml  listview_rich_text_item.xml  listview_sign_item.xml  listview_text_item.xml  main_gridview_item.xml  popup_select_way_photo.xml  popup_sign_window.xml  risk_monitor_activity.xml  risk_monitor_fragment.xml  risk_monitor_recycleview_item.xml  sample_activity.xml  sample_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chen/nongansampling/: ExampleUnitTest.java
(+55 files in other folders)
