<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment"
    android:background="@color/Grey"
    >

<!--    <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"-->
<!--        android:id="@+id/plus_one_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        plus:annotation="inline"-->
<!--        plus:size="standard" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:text="修改登录密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            ></TextView>
<EditText
    android:hint="旧登录密码"
    android:id="@+id/old_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ></EditText>
        <EditText
            android:hint="新登录密码"

            android:id="@+id/new_password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:hint="新登录密码确认"

            android:id="@+id/new_password_check"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

<Button
    android:textColor="#ffffff"
    android:text="确定修改"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    ></Button>
    </LinearLayout>
    </FrameLayout>
</FrameLayout>
