<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ui.sample.SampleFragment"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/sample_text_listview"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:divider="@drawable/list_divider"

        android:dividerHeight="1dp"
        tools:ignore="MissingConstraints"></ListView>

<!--    <ListView-->
<!--        android:id="@+id/sample_iamge_listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--    </ListView>-->
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/mediumGrey"
    ></View>
    <include
        android:id="@+id/sample_pic"
        layout="@layout/listview_rich_text_item"></include>
<!--    <include layout="@layout/listview_rich_text_item"></include>-->

<!--    <include layout="@layout/listview_rich_text_item"></include>-->

<!--    <include layout="@layout/listview_rich_text_item"></include>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/mediumGrey"
        ></View>

    <include
        android:id="@+id/sample_pic"
        layout="@layout/listview_sign_item"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/mediumGrey"
        ></View>
<Button
    android:id="@+id/submit"
    android:text="提交"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:textColor="#ffffff"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:background="@drawable/login_btn_selector"

    ></Button>

</LinearLayout>
    </ScrollView>

    <!--    <FrameLayout-->
<!--        android:id="@+id/sample_pic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        ></FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/sample_video"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        ></FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/sample_voucher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        ></FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/sample_sign"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        ></FrameLayout>-->
</LinearLayout>
